#Properties for LiteLoader 1.7.10_04
#Sun Dec 16 19:24:02 PST 2018
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
search.classpath=true
modInfoScreen=true
version.autofish=31
search.jar=false
search.zipfiles=false
disableJInput=false
